<!doctype html>
<html>
  <head>
    <title>Background Page</title>
	<script src='js/jquery-1.7.2.min.js'></script>
    <script src="js/background.js"></script>
  </head>
  <body>
  </body>
</html>
